events { worker_connections 1024; }

# Define load balancing properties for our NGINX server.
http {

	# Specify upstream servers that we can redirect traffic to
	upstream backend {
		server final-project-oregon-humane-society_api_1:8000;
		server final-project-oregon-humane-society_api_2:8000;
		server final-project-oregon-humane-society_api_3:8000;
	}
	
	# Configure the server to listen on port 8000 and pass all traffic
	# to the upstream servers.
	server {
		listen 8000;

		location / {
			proxy_pass http://backend;
		}
	}
}
